1723688072780	Delete element
1723688285767	Delete element
1723702536325	Delete element
1723726515865	Delete elements
1723726558816	Delete element
1723726584315	Delete element
1723726601941	Delete element
1723726688954	Rename package 'com.app.repository'
1723726713568	Rename package 'com.app.entities'
1723726748882	Rename package 'com.app.service'
1723726783476	Rename package 'com.app.security'
1723726790900	Delete element
1723727617960	Delete element
1723728255661	Rename package 'com.app.controller'
