1723428235481	Copy compilation units
1723428438061	Copy compilation unit
1723428805488	Copy compilation unit
1723429885911	Copy compilation units
1723438144362	Copy compilation units
1723725049729	Rename type 'CloudCuisineApplication'
1723725061153	Rename type 'CloudCuisineApplicationTests'
1723725228250	Rename package 'com.app.dao'
1723726070303	Copy compilation units
1723726486112	Copy compilation units
1723726551713	Copy compilation units
1723726571787	Copy package
1723726592899	Copy package
1723726727146	Copy package
1723726765349	Copy package
1723727599673	Copy folder
1723727639843	Copy folder
1723728223143	Copy package
