1723109511564	Delete element
1723110066121	Delete element
1723110070809	Delete element
1723110074458	Delete element
1723110080994	Delete element
1723110083735	Delete element
1723110086131	Delete element
1723110089426	Delete element
1723111200139	Rename package 'com.zaykaExpress.controller'
1723111237253	Rename package 'com.zaykaExpress.model'
1723111274247	Rename package 'com.zaykaExpress.repository'
1723111291664	Rename package 'com.zaykaExpress.service'
1723119820556	Rename package 'com.blogs'
1723119847830	Delete element
1723119942540	Delete element
1723120047377	Rename package 'com.zaykaExpress.model.model'
1723120086500	Delete element
1723120294420	Rename package 'com.zykaExpress.controller'
1723120311268	Rename package 'com.zykaExpress.controllerr'
1723120419126	Delete element
1723120482447	Rename package 'com.zaykaExpress.foodDelivery.service'
1723120562631	Delete element
1723120609258	Rename package 'com.zykaExpress.repository'
1723120618899	Rename package 'com.zykaExpress.repositoryy'
1723122287817	Rename type 'userService'
1723122304898	Rename type 'userServiceImpl'
1723122555457	Rename package 'com.zaykaExpress.model'
1723122571216	Rename package 'com.zaykaExpress.service'
1723189797087	Delete element
1723192026100	Rename type 'jwtTokenValidator'
1723310038717	Delete element
1723310043442	Delete element
1723310047897	Delete element
